#####################
#   General Settings
#####################
SECRET_KEY=your_secret_key
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
FRONTEND_URL=http://localhost:3000

#####################
#   Stock Updates
#####################
UPDATE_STOCKS=True
UPDATE_STOCKS_INTERVAL=3600

#####################
#   Database Settings
#####################
USE_DEVELOPMENT_DB=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DATABASE_URL=postgresql://user:pass@host:port/dbname

#####################
#  Email settings
#####################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
